<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <!-- CSS only -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

            <!-- JS, Popper.js, and jQuery -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                    crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/4f9824ebf4.js" crossorigin="anonymous"></script>



	<title>Chat</title>
    <script type="text/javascript">
		var ws;
        var username;
        var login;
        var para;


        function loadChat(){
            username = document.getElementById("txtusername").value;
            if (!username)
            return;

            document.getElementById("login").hidden = true;
            login = true;
            document.getElementById("chat").hidden = false;

            messages = document.getElementById("txtConversation");
            messages.innerHTML = "";


            ws = new WebSocket('ws://192.168.1.9:5000');

            ws.onopen = function(e)
            {

                ws.send(username + ": ha ingresado al chat.");

            };

            ws.onclose = function()
            {
                chat.innerHTML = chat.innerHTML = username + ": se ha desconectado";
                ws.send(username + ": se ha desconectado");
            };

            ws.onmessage = function(evt)
            {
                messages.innerHTML += evt.data + "<br />";
                messages.scrollTop = messages.scrollHeight;
            };


        }// fin de la funcion

            function sendMessage()
        {
            // Obtener el mensaje ingresado por el usuario.
            message = document.getElementById("txtMessage");
            if (message.value)
            {
                // Enviarlo al servidor.
                para = document.getElementById("txtPara").value;
                ws.send("<strong>" + username + "</strong>: " + message.value +":"+para);
                // Borrar el contenido de la caja de texto.
                message.value = "";
            }
            // Enviar el foco nuevamente a la caja de texto.
            message.focus();
        }

        function onKeyUp(event)
        {
            if (event.keyCode == 13)
                sendMessage();
        }

        function closeChat()
        {
            ws.send(username + " se ha desconectado.");
            ws.close();
        }

        function onKeyUp(event)
        {
            if (event.keyCode == 13)
                sendMessage();
        }
	</script>

</head>
<body onLoad="conectar()">
<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <a class="navbar-brand" href="index.html"><i style="color:#20B2AA"; class="far fa-comment-dots"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" style="color:#20B2AA" href="respuestas.html">Respuestas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:#20B2AA" href="grupo.html" >Seguidores de Cuquita</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    </header>
<main role="main" class="container">
    <br><br>
    <div id="login" align="center">
          <label>Nombre: </label> <input autocomplete="off" type="text" id="txtusername" />
          <button class="btn btn-info" onclick="loadChat();">Ingresar</button>
     </div>

    <div id="chat" hidden>
          <div><label>Para:</label> <input type="text" id="txtPara"></div>
        <br>
          <div style="width: 600px; height: 300px; overflow-y: scroll; background-color: #87CEFA; border: 1px solid #20B2AA; padding: 10px;" id="txtConversation" >
            Bienvenido al Chat
          </div>

          <input type="text" style="width: 530px; height: 30px; padding-left: 5px; margin: 0px;" id="txtMessage"
                 onkeyup="onKeyUp(event);" />
          <button class="btn btn-info" onclick="sendMessage();">Enviar</button>
          <br /><br />
          <button onclick="closeChat();">Salir</button>
    </div>

</main>
 	<script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
</body>
</html>