<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <!-- CSS only -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

            <!-- JS, Popper.js, and jQuery -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                    crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/4f9824ebf4.js" crossorigin="anonymous"></script>



	<title>Seguidores de Cuquita</title>
    </head>
<body onLoad="conectar()">
<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <a class="navbar-brand" href="index.html"><i style="color:#20B2AA"; class="far fa-comment-dots"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" style="color:#20B2AA" href="respuestas.html">Respuestas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:#20B2AA" href="grupo.html" >Seguidores de Cuquita</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    </header>
<main role="main" class="container">
    <br><br>
    <div align="center">
        <h5>¿Qué es el protocolo HTTP/2.0?</h5>
        <p>HTTP/2 es el último protocolo para el transporte de datos que ha acelerar drásticamente la web. HTTP/2 hará que nuestros sitios web sean más rápidos, sencillos y robustos para el tráfico pesado.</p>
    </div>
    <br>
    <div align="center">
        <h5>¿Cuál es la principal diferencia entre el protocolo HTTP/1.1?</h5>
        <p>Una solicitud abierta por conexión:
            HTTP / 1.1 prácticamente permite solo una solicitud pendiente por conexión TCP (aunque la canalización HTTP permite más de una solicitud pendiente, todavía no resuelve el problema por completo).
            Duplicación de datos:
            El otro problema con HTTP / 1.1 es la duplicación de datos en las solicitudes (cookies y otros encabezados). Demasiadas solicitudes significan demasiados datos redundantes, lo que afectaría el rendimiento.
</p>
    </div>
<br>
    <div align="center">
        <h5>¿Qué herramientas se requieren instalar para poner en marcha el protocolo HTTP/2.0?</h5>
        <p>Adquiera un certificado SSL o TLS de una autoridad válida.
Los servidores Nginx son compatibles con HTTP/2 de forma nativa, mientras que Apache añadió soporte nativo en octubre de 2015 (en 2.4), lo que significa que los servidores Apache podrían requerir módulos adicionales para permitir la comunicación de datos mediante la compatibilidad del navegador HTTP/2.
</p>
    </div>
<br>
    <div align="center">
        <h5>¿Cómo configuro dichas herramientas para hacer efectivo el uso de este protocolo?</h5>
        <h6>Paso 1: Instala mod_spdy</h6>
        <p>Abra una consola como usuario root y descargue el paquete apropiado para su distribución de Linux, ejecute uname -m si no está seguro.</p>
        <p>//Debian/Ubuntu (32-bit)</p>
        <p>wget https://dl-ssl.google.com/dl/linux/direct/mod-spdy-beta_current_i386.deb</p>
        <p>//Debian/Ubuntu (64-bit)</p>
        <p>wget https://dl-ssl.google.com/dl/linux/direct/mod-spdy-beta_current_amd64.deb</p>
        <p>//CentOS/Fedora (32-bit)</p>
        <p>//CentOS/Fedora (32-bit)</p>
        <p>//CentOS/Fedora (64-bit)</p>
        <p>wget https://dl-ssl.google.com/dl/linux/direct/mod-spdy-beta_current_x86_64.rpm</p>
         <p>Debian / Ubuntu</p>
        <p>Instalar los paquetes</p>
        <p>dpkg -i mod-spdy-*.deb</p>
        <p>apt-get -f install</p>
        <p>service apache2 restart</p>
        <p>Centos / Fedora</p>
        <p>Instalar los paquetes (requiere 'en')</p>
        <p>Instalar los paquetes (requiere 'en')</p>
        <p>rpm -U mod-spdy-*.rpm</p>
        <p>service httpd restart</p>
        <br><br>
        <h6>Paso 2: actualice su pila web</h6>
        <p>Para comenzar a servir usando HTTP2, necesitará lo siguiente:</p>
        <p>Apache 2.4.17, la primera versión de Apache con mod_http2 integrado (mod_http2 es el módulo mod_h2 renombrado)</p>
        <p>NGINX 1.9.5, la primera versión de nginx con soporte oficial http2</p>
        <br><br>
        <h6>Paso 2: configurar y probar</h6>
        <p>El repositorio de Google de mod_spy instala automáticamente una extensión NPN TLS HTTPS para Apache y agrega soporte para HTTP / 2 sobre HTTPS únicamente, además, si necesita que PHP se sirva a través de HTTP / 2, deberá configurar PHP para que se ejecute en modo cgi o PHP. -FPM, en lugar de mod_php.</p>
        <br>
        <p>Apache</p>
        <p>En resumen, es una reconfiguración rápida de su configuración de apache, agregue las siguientes líneas (según corresponda), tenga en cuenta que, si bien el protocolo HTTP2  no requiere  SSL, muchos navegadores que usan http2 sí lo  hacen.</p>
        <p># for a https server</p>
        <p>#Protocols h2 http/1.1</p>
        <p>Protocols h2c http/1.1</p>
        <p>NGINX</p>
        <p>Nuevamente, es una reconfiguración muy simple en NGINX.</p>
        <p>server {</p>
        <p>listen 443 ssl http2 default_server;</p>
        <p>ssl_certificate    server.crt;</p>
        <p>ssl_certificate_key server.key;</p>
        <p>...</p>
        <p>}</p>



    </div>
<br>
    <div align="center">
        <h5>¿Cómo puedo medir el rendimiento de transferencia de datos usando HTTP/2.0 contrapuesto a la versión anterior?</h5>
       <br>
        <p align="left">1.	Abra la página principal de LoadView y seleccione Nueva prueba</p>
        <p align="left">2.	Como puede ver en la captura de pantalla siguiente, LoadView proporciona pruebas de carga para algo más que sitios web. Puede ejecutar pruebas para API, aplicaciones web y medios de streaming. Vamos a seleccionar la página web para comenzar el proceso de prueba de carga de nuestro sitio web HTTP 2.0.</p>
        <p align="left">3.	En la página siguiente, tendremos que agregar el nombre de host de nuestro sitio web, así como el tiempo que necesitamos la prueba de carga para ejecutarse. Una vez que hayas introducido tus datos, selecciona Crear dispositivo.</p>
        <p align="left">4.	Una vez creado el dispositivo, nos llevamos a la página Escenario de prueba, donde podemos elegir entre varios tipos de curvas de carga: Curva basada en carga, Curva basada en objetivos y Curva ajustable dinámica. Dependiendo de los requisitos para su prueba específica, cada curva de carga le proporciona la flexibilidad para cumplir con los objetivos de su prueba.</p>
        <p align="left">5.	Para esta prueba, seleccionaremos la curva de paso de carga e introduciremos los detalles del plan de ejecución, como el número de usuarios con los que queremos empezar, cuántos queremos generar y, a continuación, lo retendremos durante un período de tiempo prolongado, si es necesario. Una vez que seleccionemos Continuar, se iniciará la prueba de carga.</p>
        <p align="left">6.	Una vez que la prueba se haya completado correctamente, podremos ver varios gráficos y métricas para ver el rendimiento de nuestro sitio web y sistema. Verá los tiempos de respuesta, los usuarios simultáneos y los errores, si se produjeron durante la prueba. Esto nos proporciona los datos que necesitamos para realizar mejoras para garantizar que nuestros sistemas puedan manejar el número requerido de usuarios que nos propusimos probar.</p>
    </div>
<br>
    <br>
    <br>
    <div align="center">
        <h5>Referencias</h5>
        <br>
        <a href="https://www.loadview-testing.com/es/blog/pruebas-de-carga-http-2-0">https://www.loadview-testing.com/es/blog/pruebas-de-carga-http-2-0</a>
        <br>
        <a href="https://imagekit.io/blog/http2-vs-http1-performance/">https://imagekit.io/blog/http2-vs-http1-performance/</a>
        <br>
        <a href="https://www.gatherdigital.co.uk/news/2015/11/how-to-setup-http-2-support">https://www.gatherdigital.co.uk/news/2015/11/how-to-setup-http-2-support</a>
      </div>
    <br>
    <br>
</main>
 	<script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
</body>
</html>